.ShareSpace {
	background-color: #d68bd20f;
	width: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
}

.subjects-card-container {
	padding: 15px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	align-items: center;
	justify-items: center;
	gap: 25px;
	min-height: 78vh;
	padding-bottom: 60px;
	overflow: scroll;
}
.share-space-header {
	font-family: "Anton", sans-serif;
	font-size: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 10px;
}
.add-subject {
	background-color: #d68bd2c4;
	align-self: flex-end;
	padding: 5px;
	border-radius: 5px;
	color: white;
	margin: 20px 20px 0px 0px;
}
.delete-subject {
	font-size: 25px;
}

.confirm-delete-modal {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 27%);
	z-index: 2;
}

.delete-modal-content {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 315px;
	background-color: #f9f4ea;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: 15px;
	padding: 10px;
	border-radius: 5px;
}

.confirm-buttons {
	display: flex;
	flex-direction: row;
	gap: 30px;
	text-align: center;
}
.delete-modal-header {
	font-size: 20px;
}
.confirm-delete {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 2.67px;
	height: 30px;
	width: 110px;
	text-transform: uppercase;
	background-color: #d68bd2c4;
	align-self: flex-end;
	padding: 5px;
	border-radius: 5px;
	color: white;
}

.cancel-delete {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 2.67px;
	height: 30px;
	width: 110px;
	text-transform: uppercase;
	border: 1px solid #d68bd2c4;
	align-self: flex-end;
	padding: 5px;
	border-radius: 5px;
	color: black;
}
.single-subject {
	width: 100%;
	height: 100%;
}
@media (max-width: 700px) {
	.subjects-card-container {
		grid-template-columns: none;
	}
}
